<!DOCTYPE html>
<html lang="en">
<head>
  <title>Debian Release Management</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

<header>
  <h1 id="title">Debian Release Management</h1>
  <h2 id="subtitle">quando paratus est</h2>
</header>

<main id="body">

<h2 id="standards">Release standards (RC bugs)</h2>
		<a href="bullseye/rc_policy.txt">What they are for packages</a><br />
		<a href="bullseye/arch_policy.html">What they are for architectures</a><br />
		<a href="https://bugs.debian.org/release-critical">Which of them aren't being met</a><br />
		<a href="bullseye/arch_qualify.html">Architecture status</a><br />
		<a href="bullseye/freeze_policy.html">Freeze policy</a><br />
		<a href="bullseye/FAQ.html">Unblock requests FAQ</a>

<h2 id="updates">Recent stable release updates</h2>
<ul class="bulletless">
    <li><code>[2019-08-04]</code> <a href="https://lists.debian.org/1564950897.14830.21.camel@adam-barratt.org.uk">Bits from the Stable Release Managers</a></li>
    <li><code>[2018-04-16]</code> <a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00007.html">Bits from the Stable Release Managers</a></li>
</ul>

<h2 id="updates">Recent release updates</h2>
<ul class="bulletless">
    <!-- only use the latest 10 items here -->
    <li><code>[2021-08-15]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/08/msg00001.html">Bits from the Release Team: say hello to our studious bookworm</a></li>
    <li><code>[2021-07-23]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/07/msg00003.html">bullseye release planned on 2021-08-14 and the last weeks up to the release</a></li>
    <li><code>[2021-07-17]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/07/msg00002.html">Debian bullseye fully frozen</a></li>
    <li><code>[2021-05-02]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/05/msg00000.html">Bits from the Release Team: bullseye status update</a></li>
    <li><code>[2021-03-20]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/03/msg00006.html">Bits from the Release Team: frozen hard to get hot</a></li>
    <li><code>[2021-02-13]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/02/msg00002.html">Bits from the Release Team: bullseye froze softly</a></li>
    <li><code>[2021-01-13]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/01/msg00002.html">Bits from the Release Team: bullseye freeze started and its architectures</a> + <a href="https://lists.debian.org/debian-devel/2021/01/msg00165.html">erratum</a></li>
    <li><code>[2020-11-08]</code> <a href="https://lists.debian.org/debian-devel-announce/2020/11/msg00002.html">Bits from the Release Team: winter^Wfreeze is coming</a></li>
    <li><code>[2020-03-12]</code> <a href="https://lists.debian.org/debian-devel-announce/2020/03/msg00002.html">Updated freeze policy for bullseye and (tentative) freeze dates</a></li>
    <li><code>[2020-02-15]</code> <a href="https://lists.debian.org/debian-devel-announce/2020/02/msg00005.html">Bits: new policy on out-of-sync and Release Team composition</a></li>
</ul>

<h2 id="point-releases">Next point releases</h2>
<ul class="bulletless">
       <li><code>stable (11.1)</code> Not yet planned</li>
       <li><code>oldstable (10.11)</code> Not yet planned</li>
</ul>

<h2 id="release-dates">Key release dates</h2>
<!--
<ul class="bulletless">
  <li><code>[2021-01-12]</code> <a href="/bullseye/freeze_policy.html#transition">Transition and (build-)essential Freeze</a></li>
  <li><code>[2021-02-12]</code> <a href="/bullseye/freeze_policy.html#soft">Soft Freeze</a></li>
  <li><code>[2021-03-12]</code> <a href="/bullseye/freeze_policy.html#hard">Hard Freeze - for key packages and packages without autopkgtests</a></li>
  <li><code>[2021-07-17]</code> <a href="/bullseye/freeze_policy.html#full">Full Freeze</a></li>
  <li><code>[2021-08-03 12:00 UTC]</code> <a href="https://lists.debian.org/debian-devel-announce/2021/07/msg00003.html">Deadline for unblock requests</a></li>
</ul>

<p>Debian 11 "bullseye" will be released on 2021-08-14.</p>
-->
<p>Nothing is planned yet for the bookworm release</p>

<h2 id="links">Useful links</h2>

<ul class="bulletless">
	<li><a href="/britney/hints/freeze">Frozen packages</a></li>
	<li><a href="/britney/hints/">Removal and entering hints</a></li>
	<li><a href="https://udd.debian.org/cgi-bin/autoremovals.cgi">List of candidates for automatic removal from testing</a></li>
	<li><a href="https://udd.debian.org/cgi-bin/key_packages.yaml.cgi">List of key packages</a></li>
	<li><a href="https://ftp-master.debian.org/transitions.yaml">Packages blocked from uploads to unstable due to transitions</a></li>
	<li><a href="/transitions/">Transition tracker</a></li>
	<li><a href="/wanna-build.html">Documentation on requesting binNMUs and other wanna-build actions</a></li>
	<li><a href="/proposed-updates/stable.html">NEW queue summary for stable-proposed-updates</a></li>
	<li><a href="/proposed-updates/oldstable.html">NEW queue summary for oldstable-proposed-updates</a></li>
	<li><a href="/britney/pseudo-excuses-experimental.html">Autopkgtest pseudo excuses for experimental</a></li>
	<li><a href="https://wiki.debian.org/Teams/ReleaseTeam">Our wiki site</a></li>
	<li><a href="tools.html">Our tools</a></li>
</ul>

<h2 id="policy">Suite update policy</h2>

<dl>
<dt><a href="https://www.debian.org/releases/stable/">stable</a></dt>
<dd>Fast response for security updates. Minor updates include
security and other important fixes only. Major updates are sourced
from testing, and are infrequent, but large.</dd>

<dt><a href="https://www.debian.org/devel/testing">testing</a></dt>
<dd>Security updates are irregular and unreliable. Release standards
are almost continually met. Updates are automatically sourced from
unstable, happen four times each day and are usually small.</dd>

<dt><a href="https://www.debian.org/releases/sid/">unstable</a></dt>
<dd>Security updates are made by the maintainer; they may not be
effective on all architectures, and may be delayed. Packages uploaded
may not meet release standards, but any breakage is expected to be fixed
promptly. Updates are made by maintainers.</dd>

<dt>experimental</dt>
<dd>Packages that are not suitable for widespread use yet.  They may
or may not meet release standards, as it is commonly used as a staging area
for uploads to unstable. Updates are made by maintainers.</dd>
</dl>

</main>

</body>
</html>
