<html><head><title>Packages/subsystems worth monitoring</title></head><body>

<p><b>Packages and subsystems to monitor</b>

<p>One of the key expected features of Debian releases is that they
include current versions of major software components, such as the kernel,
apache, and KDE.

<p>The following packages/subsystems are considered important enough to
qualify for careful monitoring by the release team:

<ul>
<li>apache
<li>samba
<li>mysql
<li>linux
<li>iceweasel/icedove/galeon
<li>openoffice.org
<li>Perl
<li>Python
<li>glibc
<li>gcc
<li>PostgreSQL
<li>PHP
<li>X
<li>Gnome
<li>KDE
<li>XFCE
</ul>

<p>The primary criteria for this list is that the packages should
be important to a significant proportion of our userbase, and that
the changes to the package should be large enough to make the package
significantly more useful or more effective for a large proportion of
its userbase.

</body></html>
