<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Wheezy Freeze Policy</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
</head>

<body>

<h1 id="title">Wheezy Freeze Policy</h1>
<h2 id="subtitle">let's release!</h2>

<div id="body">

<h2>Changes which can be considered</h2>

<p>
There are some packages we know we won't approve. So as not to have everyone
contact us at once about such packages, here are the guidelines for changes
that will be accepting into <code>testing</code> during the freeze:
</p>
<ol>
  <li>fixes for release critical bugs (i.e., bugs of severity critical,  grave, and
    serious) in all packages;</li>
  <li><strike>changes for release goals, if they are not invasive;</strike></li>
  <li><strike>fixes for severity: important bugs in packages of priority: optional or extra,
    only when this can be done via <code>unstable</code>;</strike></li>
  <li><strike>translation updates and documentation fixes that are included with fixes
  for the above criteria.</strike></li>
  <li><strike>translation updates and documentation fixes;</strike></li>
  <li> <strike>pre-approved fixes;</strike></li>
  <li> <strike>as above, important changes that the maintainer feels are <b>needed</b>
  before release.</strike></li>
</ol>

<p>
Note that when considering a request for an unblock or freeze exception,
the changes between the (proposed) new version of the package in
<code>unstable</code> and the version currently in <code>testing</code> are
taken in to account - i.e. if there is already a non-migrated version of
the package in <code>unstable</code>, the relevant changes are all of those
between <code>testing</code> and the new package, not just the incremental
changes from the previous <code>unstable</code> upload.
</p>

<h2>Rules to get your changes into Wheezy</h2>

<ul>
  <li><b>Rule #1.</b> In all cases, when preparing an upload, please do not make changes to
    the package that are not related to fixing the bugs in question.
    As a non-exhaustive list, this implies <b>not</b>:
    <ul style='list-style-type:disc;padding:1em;'>
      <li>Changing source format</li>
      <li>Changing patch systems</li>
      <li>Changing debhelper compat version</li>
    </ul>
    Doing so makes it more time consuming for the release team to review
    and approve such requests, delaying the release.  It also delays the
    fix for your package, because you will be asked to reupload. Always
    document every change verbosely in the changelog.</li>
  <li><b>Rule #2.</b> If in doubt, first contact the release team.</li>
  <li><b>Rule #3.</b> When contacting the release team, please explain
    why you are requesting an update.  Bug numbers are a <b>must</b>.
    Attach the proposed (or uploaded) debdiff for the source package -
    i.e. <code>debdiff $old.dsc $new.dsc</code>. The more we can figure out
    from your first email and your changelog, the more quickly
    we can get your update in.</li>
  <li><b>Rule #4.</b> If your package needs to be updated for Wheezy,
    and the version in <code>unstable</code> doesn't contain extraneous
    changes (e.g. the version is the same between <code>testing</code>
    and <code>unstable</code>), please upload your fix to
    <code>unstable</code> and contact the release team.</li>
  <li><b>Rule #5.</b> If the version in <code>unstable</code> already
    includes significant changes not related to the bug to be fixed,
    contact the release team about uploading to
    <code>testing-proposed-updates</code>.  Changed dependencies, new
    upstream versions, changed library names and completely rewriting
    the packaging are "significant changes".  So are lots of other
    things.</li>
  <li><b>Rule #6.</b> If the version in <code>unstable</code> won't
    reach <code>testing</code> because of new library dependencies,
    contact the release team to discuss uploading to
    <code>testing-proposed-updates</code>.</li>
  <li><b>Rule #7.</b> If you have a package that needs a freeze
    exception, <b>please</b> don't forget to contact us, either by
    filing an "unblock" bug - reportbug will automatically create an
    appropriate template - or by
    <a href="mailto:debian-release@lists.debian.org">mail</a>; bugs
    are generally preferred for ease of tracking.  <b>Don't
    expect us to find out about it on our own.</b>  Putting a comment
    in the changelog is <u>not</u> contacting the release team.
    <code>:)</code></li>
  <li><b>Rule #8.</b> If your package has been removed recently (i.e. in
    the last 20 days) due to an RC bug, and you have an bugfix-only
    update uploaded, you can contact the release team about letting your
    package back in.  Same as above: Do not expect us to find it out
    ourselves. You need to push that.</li>
</ul>



<h2>Further discussion</h2>

<p>As always, it is the release team's goal to get as much good software
into Wheezy as possible.  However, a freeze does not mean that your
package is ensured a spot in the release.  Please continue to stay on
top of release-critical bugs in packages that you maintain; RC bugs in
optional or extra packages that remain unfixed after a week will still
be grounds for removal from <code>testing</code>. Please also try and
encourage packages you depend on with RC bugs. We'd like to avoid
removing lots of packages with dependencies if possible, and your help
can be valuable.</p>

<p>Please also note that since many updates (hopefully, the vast
majority) will still be going in through <code>unstable</code>, major
changes in <code>unstable</code> right now can disrupt efforts to get RC
bugs fixed.  We don't ask you not to make changes in
<code>unstable</code>, but we do ask that you be aware of the effects
your changes can have -- especially if you maintain a library. Please
continue to keep disruptive changes out of <code>unstable</code> and
continue making use of <code>experimental</code> where appropriate.  Note that you
can stage NEW uploads in <code>experimental</code> to avoid disruption in
<code>unstable</code>.</p>

<p>Also, in case you need the release team's help to fix RC bugs (e.g.
to remove an old package), please feel free to contact us.</p>

<p>For packages which missed the freeze only for reasons outside of the
control of the maintainers, we might be generous, but you need to
contact us on your own, and you need to contact us soon.</p>

</div>

</body>
</html>
